# dFood

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/xomakdev/dFood/: dFood.java
src/main/java/xyz/xomakdev/dFood/commands/: MainCommand.java
src/main/java/xyz/xomakdev/dFood/listeners/: PotionListener.java
src/main/java/xyz/xomakdev/dFood/potions/: PotionEffectListener.java
src/main/java/xyz/xomakdev/dFood/refactors/: Refactor.java
src/main/java/xyz/xomakdev/dFood/utils/: ConfigurationUtil.java  NBTUtil.java
src/main/resources/: config.yml  plugin.yml
